{
    "editor.cursorBlinking": "smooth",
    "files.associations": {
        "*.py": "python",
        "array": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "deque": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "initializer_list": "cpp",
        "cmath": "cpp"
    },
    "mcu-debug.rtos-views.showRTOS": false,
    "idf.pythonInstallPath": "/usr/bin/python3"
}